LITA_ROBOT_NAME=lita
LITA_ROBOT_LOCALE__TYPESYM=en
LITA_ROBOT_ADAPTER=glip
LITA_ADAPTERS_GLIP_appKey=
LITA_ADAPTERS_GLIP_appSecret=
LITA_ADAPTERS_GLIP_serverUrl=https://platform.ringcentral.com
LITA_ADAPTERS_GLIP_USERNAME=
LITA_ADAPTERS_GLIP_EXTENSION=
LITA_ADAPTERS_GLIP_PASSWORD=
